h1 == @title

form action="/recipes/#{@recipe.id}" method="post" id="edit"
  input type="hidden" name="_method" value="put"
    table
      tr
        td: label for="title" Title:
        td: input type="text" name="title" value="#{@recipe.name}"
      tr 
        td: label for="title" Type: (Main/Dessert/Side)
        td: input type="text" name="type" value="#{@recipe.type}" 
      tr 
        td: label for="title" Serves:
        td: input type="text" name="serves" value="#{@recipe.serves}" 
      tr 
        td: label for="title" Protein Source:
        td: input type="text" name="protein_source" value="#{@recipe.protein_source}" 
      tr 
        td: label for="title" Prep Time:
        td: input type="text" name="prep_time" value="#{@recipe.prep_time}"
      tr 
        td: label for="title" Cook Time:
        td: input type="text" name="cook_time" value="#{@recipe.cook_time}"
      tr 
        td: label for="ingredients" Ingredients:
        td: textarea cols="50" rows="10" name="ingredients" #{@recipe.ingredients}
      tr 
        td: label for="instructions" Instructions:
        td: textarea cols="50" rows="10" name="instructions" #{@recipe.instructions}
      tr 
        td: label for="comments" Comments:
        td: textarea cols="50" rows="10" name="comments" #{@recipe.comments}
      tr   
        td
        td: input type="submit" value="Update Recipe" 
    a href="/recipes" Cancel
