div class="container"
  div class="row"
    div class="col-xs-12"
      h1 == @title
      a class="btn btn-success" href="/recipes/new" <i class="fa fa-plus"></i> New Recipe
      
      p

div class="container"
  div class="row"
    div class="col-sm-4"
      h2 Main Courses
      - @recipes.select{|recipe| recipe.type == "Main"}.sort{ |a,b| a.name <=> b.name }.each do |recipe|
        li: a href="recipes/#{recipe.id}" #{recipe.name}
    div class="col-sm-4"
      h2 Desserts
      - @recipes.select{|recipe| recipe.type == "Dessert"}.sort{ |a,b| a.name <=> b.name }.each do |recipe|
        li: a href="recipes/#{recipe.id}" #{recipe.name}
    div class="col-sm-4"
      h2 Sides
      - @recipes.select{|recipe| recipe.type == "Side"}.sort{ |a,b| a.name <=> b.name }.each do |recipe|
        li: a href="recipes/#{recipe.id}" #{recipe.name}
      
  
h2 All Recipes
- @recipes.sort{ |a,b| a.name <=> b.name }.each do |recipe|
  li: a href="recipes/#{recipe.id}" #{recipe.name}
