div class="container"
  div class="row"
    div class="col-xs-12"
      h1 == @title
      a class="btn btn-success" href="/recipes/new" + New Recipe
      p
      p TODO: List of recipes by category: Main/Dessert/Side

      ul
        - @recipes.sort{ |a,b| a.name <=> b.name }.each do |recipe|
          li: a href="recipes/#{recipe.id}" #{recipe.name}
