doctype html
html
/ FIXME: title not displaying yet. do I set the title? from todo_list_app %>    

/ FIXME: don't think these flash notices work yet. got them from another tutorial
- if flash[:notice]
  p class="notice" flash[:notice]

- if flash[:error]
  p class="error" flash[:error]
  
head 
  link href="/css/bootstrap.css" rel="stylesheet"
  link href="/css/bootstrap-responsive.css" rel="stylesheet"
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

body
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="js/bootstrap.min.js"></script>

== yield
