h1 Add New Recipe

form action="/recipes/create" method="post" 
  label for="title" Title:
  input type="text" name="title"
  label for="title" Type: (Main/Dessert/Side)
  input type="text" name="type"
  label for="title" Protein Source:
  input type="text" name="protein_source"
  label for="title" Serves:
  input type="text" name="serves"
  label for="title" Prep Time:
  input type="text" name="prep_time"
  label for="title" Cook Time:
  input type="text" name="cook_time" 
  label for="ingredients" Ingredients:
  input type="text" name="ingredients" 
  label for="instructions" Instructions:
  textarea name="instructions" placeholder="Instructions..." </textarea 
  input type="submit" value="+ Add Recipe" 

a href="/recipes" Back to Index
