h1 == @title

form action="/recipes/create" method="post" 
  table
    tr
      td: label for="title" Title:
      td: input type="text" name="title"
    tr
      td: label for="title" Type: (Main/Dessert/Side)
      td: input type="text" name="type"
    tr
      td: label for="title" Protein Source:
      td: input type="text" name="protein_source"
    tr
      td: label for="title" Serves:
      td: input type="text" name="serves"
    tr
      td: label for="title" Prep Time:
      td: input type="text" name="prep_time"
    tr
      td: label for="title" Cook Time:
      td: input type="text" name="cook_time" 
    tr
      td: label for="ingredients" Ingredients:
      td: textarea cols="50" rows="10" name="ingredients" placeholder="Separate ingredients with commas, e.g. Flour 50g, Sultanas 20g, ..."
    tr
      td: label for="instructions" Instructions:
      td: textarea cols="50" rows="10" name="instructions" placeholder="Instructions..."  
    tr
      td: label for="comments" Comments:
      td: textarea cols="50" rows="10" name="comments" placeholder="Comments..."
    tr
      td
      td: input type="submit" value="+ Add Recipe" 

a href="/recipes" Back to Index
