h1 == @title

a class="btn btn-primary" href="/recipes" <i class="fa fa-arrow-left"></i> Back to Index
p
div class="container"
  div class="row"
    div class="col-xs-12"
      form action="/recipes/create" method="post"
        div class="form-group"
          label for="title" Title
          input type="text" class="form-control" name="title"
          
          label for="title" Type: (Main/Dessert/Side)
          input type="text" class="form-control" name="type"
        
          label for="title" Protein Source:
          input type="text" class="form-control" name="protein_source"
        
          label for="title" Serves:
          input type="text" class="form-control" name="serves"
        
          label for="title" Prep Time:
          input type="text" class="form-control" name="prep_time"
        
          label for="title" Cook Time:
          input type="text" class="form-control" name="cook_time" 
          
          label for="ingredients" Ingredients:
          textarea cols="50" rows="10" name="ingredients" class="form-control" placeholder="Separate ingredients with commas, e.g. Flour 50g, Sultanas 20g, ..."
        
          label for="instructions" Instructions:
          textarea cols="50" rows="10" name="instructions" class="form-control" placeholder="Instructions..."  
        
          label for="comments" Comments:
          textarea cols="50" rows="10" name="comments" class="form-control" placeholder="Comments..."
        
          button type="submit" class="btn btn-success"
            i class="fa fa-save"</i> Save
        
